﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{151AE681-22CC-404D-A759-8D80BF85E9F1}</ProjectGuid>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <Keyword>ManagedCProj</Keyword>
    <RootNamespace>D2DWrapper</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <SccProvider>SAK</SccProvider>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CLRSupport>true</CLRSupport>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CLRSupport>true</CLRSupport>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CLRSupport>true</CLRSupport>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CLRSupport>true</CLRSupport>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>
      </AdditionalDependencies>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <AdditionalDependencies>
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <CompileAsManaged>true</CompileAsManaged>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="BitmapBrush.h" />
    <ClInclude Include="BitmapRenderTarget.h" />
    <ClInclude Include="Brush.h" />
    <ClInclude Include="Color.h" />
    <ClInclude Include="Colors.h" />
    <ClInclude Include="Bitmap.h" />
    <ClInclude Include="ComUtils.h" />
    <ClInclude Include="ComWrapper.h" />
    <ClInclude Include="D2DCommon.h" />
    <ClInclude Include="D3DWrapper.h" />
    <ClInclude Include="DCRenderTarget.h" />
    <ClInclude Include="Device.h" />
    <ClInclude Include="Direct2DFactory.h" />
    <ClInclude Include="D2DResource.h" />
    <ClInclude Include="DWCommon.h" />
    <ClInclude Include="DirectWriteFactory.h" />
    <ClInclude Include="DxgiCommon.h" />
    <ClInclude Include="DxgiWrapper.h" />
    <ClInclude Include="EllipseGeometry.h" />
    <ClInclude Include="Font.h" />
    <ClInclude Include="FontCollection.h" />
    <ClInclude Include="FontCollectionLoader.h" />
    <ClInclude Include="FontFace.h" />
    <ClInclude Include="FontFamily.h" />
    <ClInclude Include="FontFile.h" />
    <ClInclude Include="FontFileLoader.h" />
    <ClInclude Include="FontFileStream.h" />
    <ClInclude Include="FontList.h" />
    <ClInclude Include="GdiInterop.h" />
    <ClInclude Include="Geometry.h" />
    <ClInclude Include="GeometryGroup.h" />
    <ClInclude Include="GeometrySink.h" />
    <ClInclude Include="GlyphRun.h" />
    <ClInclude Include="GlyphRunAnalysis.h" />
    <ClInclude Include="ClientDrawingEffect.h" />
    <ClInclude Include="InlineObject.h" />
    <ClInclude Include="Layer.h" />
    <ClInclude Include="LayerParameters.h" />
    <ClInclude Include="LocalizedStrings.h" />
    <ClInclude Include="Mesh.h" />
    <ClInclude Include="NumberSubstitution.h" />
    <ClInclude Include="PathGeometry.h" />
    <ClInclude Include="RectangleGeometry.h" />
    <ClInclude Include="RenderingParams.h" />
    <ClInclude Include="RoundedRectangleGeometry.h" />
    <ClInclude Include="SimplifiedGeometrySink.h" />
    <ClInclude Include="StreamWrapper.h" />
    <ClInclude Include="StrokeStyle.h" />
    <ClInclude Include="TessellationSink.h" />
    <ClInclude Include="TextAnalysisSource.h" />
    <ClInclude Include="TextAnalyzer.h" />
    <ClInclude Include="TextFormat.h" />
    <ClInclude Include="TextLayout.h" />
    <ClInclude Include="TextRenderer.h" />
    <ClInclude Include="CustomTextRenderer.h" />
    <ClInclude Include="TransformedGeometry.h" />
    <ClInclude Include="Typography.h" />
    <ClInclude Include="WicBitmap.h" />
    <ClInclude Include="WicBitmapCodecInfo.h" />
    <ClInclude Include="WicBitmapDecoder.h" />
    <ClInclude Include="WicBitmapEncoder.h" />
    <ClInclude Include="WicBitmapEncoderInfo.h" />
    <ClInclude Include="WicBitmapFrameDecode.h" />
    <ClInclude Include="WicBitmapFrameEncode.h" />
    <ClInclude Include="WicBitmapLock.h" />
    <ClInclude Include="WicBitmapSource.h" />
    <ClInclude Include="WicColorContext.h" />
    <ClInclude Include="WicCommon.h" />
    <ClInclude Include="WicComponentInfo.h" />
    <ClInclude Include="WicGuids.h" />
    <ClInclude Include="WicFormatConverter.h" />
    <ClInclude Include="WicImagingFactory.h" />
    <ClInclude Include="WicMetadataQueryReader.h" />
    <ClInclude Include="WicMetadataQueryWriter.h" />
    <ClInclude Include="WicPalette.h" />
    <ClInclude Include="WicPixelFormat.h" />
    <ClInclude Include="WicStream.h" />
    <ClInclude Include="WindowRenderTarget.h" />
    <ClInclude Include="GradientStopCollection.h" />
    <ClInclude Include="LinearGradientBrush.h" />
    <ClInclude Include="RadialGradientBrush.h" />
    <ClInclude Include="RenderTarget.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="SolidColorBrush.h" />
    <ClInclude Include="Stdafx.h" />
    <ClInclude Include="XMath.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AssemblyInfo.cpp" />
    <ClCompile Include="Bitmap.cpp" />
    <ClCompile Include="ClientDrawingEffect.cpp" />
    <ClCompile Include="Color.cpp" />
    <ClCompile Include="CustomTextRenderer.cpp" />
    <ClCompile Include="D2DCommon.cpp" />
    <ClCompile Include="Device.cpp" />
    <ClCompile Include="Direct2DFactory.cpp" />
    <ClCompile Include="D2DResource.cpp" />
    <ClCompile Include="DirectWriteFactory.cpp" />
    <ClCompile Include="DxgiWrapper.cpp" />
    <ClCompile Include="Font.cpp" />
    <ClCompile Include="FontCollection.cpp" />
    <ClCompile Include="FontFace.cpp" />
    <ClCompile Include="FontFamily.cpp" />
    <ClCompile Include="FontFile.cpp" />
    <ClCompile Include="FontFileLoader.cpp" />
    <ClCompile Include="FontList.cpp" />
    <ClCompile Include="Geometry.cpp" />
    <ClCompile Include="GeometrySink.cpp" />
    <ClCompile Include="GlyphRun.cpp" />
    <ClCompile Include="InlineObject.cpp" />
    <ClCompile Include="LocalizedStrings.cpp" />
    <ClCompile Include="PathGeometry.cpp" />
    <ClCompile Include="RenderTarget.cpp" />
    <ClCompile Include="Stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="StreamWrapper.cpp" />
    <ClCompile Include="TextAnalysisSource.cpp" />
    <ClCompile Include="TextAnalyzer.cpp" />
    <ClCompile Include="TextFormat.cpp" />
    <ClCompile Include="TextLayout.cpp" />
    <ClCompile Include="Typography.cpp" />
    <ClCompile Include="WicBitmap.cpp" />
    <ClCompile Include="WicBitmapCodecInfo.cpp" />
    <ClCompile Include="WicBitmapEncoder.cpp" />
    <ClCompile Include="WicBitmapSource.cpp" />
    <ClCompile Include="WicColorContext.cpp" />
    <ClCompile Include="WicFormatConverter.cpp" />
    <ClCompile Include="WicImagingFactory.cpp" />
    <ClCompile Include="WicMetadataQueryReader.cpp" />
    <ClCompile Include="WicPalette.cpp" />
    <ClCompile Include="WicStream.cpp" />
    <ClCompile Include="XMath.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.ico" />
    <None Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="app.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>